<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
a{text-decoration:none;text-align:center;width:200px;height:50px;font-size:26px;color:#FF0;font-weight:bold;line-height:50px;position:absolute;left:40%;top:100px;background:-webkit-linear-gradient(#F66,#F69,#F66);box-shadow:0 10px 2px #000;text-shadow:0px 2px 1px #000;box-shadow:inset 0 0 10px #FCF,0 5px 3px #000;-webkit-transtion:1s all ease;}
a:hover{box-shadow:inset 0 0 20px #fcF,0 5px 3px #000;}
a:active{top:107px;box-shadow:inset 0 0 0px #fcF,0 2px 3px #000;text-shadow:0px 0px 0px #000;}
</style>
</head>

<body>
<a href="javascript:;">按钮</a>
</body>
</html>
